{
  "search": {
    "top_k": 3
  },
  "hooks": {
    "prompt_enabled": true,
    "tool_use_enabled": true,
    "post_tool_enabled": false,
    "skip_tools": [],
    "min_score_prompt": 0.5,
    "min_score_tool": 0.4,
    "prerequisites_min_score": 0.3
  },
  "query_enrichment": {
    "prompt": {
      "strip_ide_tags": true,
      "inject_ide_file": false,
      "inject_ide_selection": false,
      "max_query_length": 300
    },
    "pre_tool": {
      "inject_narration": true,
      "narration_max_length": 200
    },
    "post_tool": {
      "inject_narration": true,
      "narration_max_length": 200,
      "inject_tool_context": true
    }
  },
  "scoring": {
    "rrf_floor_mult": 1.0,
    "rrf_ceiling_mult": 1.0,
    "weight_content_tag": 0.25,
    "weight_feedback": 0.2,
    "repo_match_boost": 0.05,
    "repo_mismatch_penalty": -0.08,
    "prompt_tag_top_k": 3,
    "prompt_tag_threshold": 0.6,
    "tag_sim_floor": 0.5,
    "tag_sim_ceiling": 0.8,
    "tag_mismatch_penalty": 0.0,
    "tag_mismatch_threshold": 0.2,
    "abstain_threshold": 0.55,
    "min_top1_score": 0.4
  },
  "models": {
    "extraction": "sonnet",
    "deduplication": "sonnet",
    "evaluation": "haiku",
    "curation": "sonnet"
  },
  "curation": {
    "threshold": 100,
    "batch_size": 20
  },
  "display": {
    "max_engrams_per_prompt": 3,
    "max_engrams_per_tool": 2,
    "show_scores": false,
    "show_categories": true
  }
}
